
@inproceedings{anztAdaptivePrecisionSolvers2015,
  title = {Adaptive Precision Solvers for Sparse Linear Systems},
  booktitle = {Proceedings of the 3rd International Workshop on Energy Efficient Supercomputing},
  author = {Anzt, Hartwig and Dongarra, Jack and {Quintana-Ort{\'i}}, Enrique S.},
  year = {2015},
  pages = {2:1--2:10},
  publisher = {{ACM}},
  address = {{New York, NY, USA}},
  doi = {10.1145/2834800.2834802},
  isbn = {978-1-4503-3994-0},
  keywords = {computer arithmetic,iterative solvers,Jacobi method,sparse linear systems,variable precision},
  series = {{{E2SC}} '15}
}

@inproceedings{anztErrorCorrectionSolver2011,
  title = {An Error Correction Solver for Linear Systems: Evaluation of Mixed Precision Implementations},
  booktitle = {High Performance Computing for Computational Science \textendash{} {{VECPAR}} 2010},
  author = {Anzt, Hartwig and Heuveline, Vincent and Rocker, Bj{\"o}rn},
  editor = {Palma, Jos{\'e} M. Laginha M. and Dayd{\'e}, Michel and Marques, Osni and Lopes, Jo{\~a}o Correia},
  year = {2011},
  pages = {58--70},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-19328-6_8},
  isbn = {978-3-642-19328-6}
}

@inproceedings{anztMixedPrecisionIterative2010,
  title = {Mixed Precision Iterative Refinement Methods for Linear Systems: Convergence Analysis Based on {Krylov} Subspace Methods},
  booktitle = {Proceedings of the 10th International Conference on Applied Parallel and Scientific Computing - Volume 2},
  author = {Anzt, Hartwig and Heuveline, Vincent and Rocker, Bj{\"o}rn},
  year = {2010},
  pages = {237--247},
  publisher = {{Springer-Verlag}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-28145-7_24},
  isbn = {978-3-642-28144-0},
  keywords = {convergence analysis,GPGPU,Krylov Subspace methods,linear solvers,mixed precision iterative refinement},
  series = {{{PARA}}'10}
}

@article{arnoldiPrincipleMinimizedIteration1951,
  title = {The Principle of Minimized Iteration in the Solution of the Matrix Eigenvalue Problem},
  author = {Arnoldi, W. E.},
  year = {1951},
  volume = {9},
  pages = {17--29},
  doi = {10.1090/qam/42792},
  journal = {Quart. Appl. Math.}
}

@article{baboulinAcceleratingScientificComputations2008,
  title = {Accelerating Scientific Computations with Mixed Precision Algorithms},
  author = {Baboulin, Marc and Buttari, Alfredo and Dongarra, Jack and Kurzak, Jakub and Langou, Julie and Langou, Julien and Luszczek, Piotr and Tomov, Stanimire},
  year = {2008},
  volume = {abs/0808.2794},
  doi = {10.1016/j.cpc.2008.11.005},
  journal = {CoRR}
}

@article{bakerSimpleStrategyVarying2009,
  title = {A Simple Strategy for Varying the Restart Parameter in {{GMRES(m)}}},
  author = {Baker, A. H. and Jessup, E. R. and Kolev, Tzanio V.},
  year = {2009},
  volume = {230},
  pages = {751--761},
  issn = {0377-0427},
  doi = {10.1016/j.cam.2009.01.009},
  journal = {J. Comput. Appl. Math.},
  keywords = {GMRES,Iterative methods,Krylov subspace,Restart parameter},
  number = {2}
}

@book{barrettTemplatesSolutionLinear1994,
  title = {Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods, 2nd Edition},
  author = {Barrett, R. and Berry, M. and Chan, T. F. and Demmel, J. and Donato, J. and Dongarra, J. and Eijkhout, V. and Pozo, R. and Romine, C. and der Vorst, H. Van},
  year = {1994},
  publisher = {{SIAM}},
  address = {{Philadelphia, PA}}
}

@article{buttariMixedPrecisionIterative2007,
  title = {Mixed Precision Iterative Refinement Techniques for the Solution of Dense Linear Systems},
  author = {Buttari, Alfredo and Dongarra, Jack and Langou, Julie and Langou, Julien and Luszczek, Piotr and Kurzak, Jakub},
  year = {2007},
  month = nov,
  volume = {21},
  pages = {457--466},
  issn = {1094-3420},
  doi = {10.1177/1094342007084026},
  journal = {Int. J. High Perform. Comput. Appl.},
  keywords = {Cholesky factorization,iterative,LU,mixed-precision,refinement},
  number = {4}
}

@article{buttariUsingMixedPrecision2008,
  title = {Using Mixed Precision for Sparse Matrix Computations to Enhance the Performance While Achieving 64-Bit Accuracy},
  author = {Buttari, Alfredo and Dongarra, Jack and Kurzak, Jakub and Luszczek, Piotr and Tomov, Stanimir},
  year = {2008},
  month = jul,
  volume = {34},
  pages = {17:1--17:22},
  issn = {0098-3500},
  doi = {10.1145/1377596.1377597},
  journal = {ACM Trans. Math. Softw.},
  keywords = {floating point,iterative refinement,Linear systems,precision},
  number = {4}
}

@article{carsonNewAnalysisIterative2017,
  title = {A New Analysis of Iterative Refinement and Its Application to Accurate Solution of Ill-Conditioned Sparse Linear Systems},
  author = {Carson, Erin and Higham, Nicholas J},
  year = {2017},
  volume = {39},
  pages = {A2834-A2856},
  publisher = {{SIAM}},
  doi = {10.1137/17M1122918},
  journal = {SIAM J. Sci. Comput.},
  number = {6}
}

@article{clarkSolvingLatticeQCD2010,
  title = {Solving Lattice {{QCD}} Systems of Equations Using Mixed Precision Solvers on {{GPUs}}},
  author = {Clark, M.A. and Babich, R. and Barros, K. and Brower, R.C. and Rebbi, C.},
  year = {2010},
  volume = {181},
  pages = {1517--1528},
  issn = {0010-4655},
  doi = {10.1016/j.cpc.2010.05.002},
  journal = {Comput. Phys. Commun.},
  keywords = {CUDA,GPGPU,GPU,Lattice QCD,Mixed precision},
  number = {9}
}

@article{davisUniversityFloridaSparse2011,
  title = {The {University of Florida} Sparse Matrix Collection},
  author = {Davis, Timothy A. and Hu, Yifan},
  year = {2011},
  month = dec,
  volume = {38},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  issn = {0098-3500},
  doi = {10.1145/2049662.2049663},
  articleno = {Article 1},
  issue_date = {November 2011},
  journal = {ACM Trans. Math. Softw.},
  keywords = {Graph drawing,multilevel algorithms,performance evaluation,sparse matrices},
  number = {1},
  numpages = {25}
}

@article{duweStateArtFuture2020,
  title = {State of the Art and Future Trends in Data Reduction for High-Performance Computing},
  author = {Duwe, Kira and L{\"u}ttgau, Jakob and Mania, Georgiana and Squar, Jannek and Fuchs, Anna and Kuhn, Michael and Betke, Eugen and Ludwig, Thomas},
  year = {2020},
  volume = {7},
  issn = {2313-8734},
  journal = {Supercomput. Front. Innov.},
  number = {1}
}

@article{edwardsKokkosEnablingManycore2014,
  title = {Kokkos: Enabling Manycore Performance Portability through Polymorphic Memory Access Patterns},
  author = {Edwards, H. Carter and Trott, Christian R. and Sunderland, Daniel},
  year = {2014},
  volume = {74},
  pages = {3202--3216},
  issn = {0743-7315},
  doi = {10.1016/j.jpdc.2014.07.003},
  journal = {J. Parallel Distr. Comput.},
  number = {12}
}

@article{figueroaWhenDoubleRounding1995,
  title = {When Is Double Rounding Innocuous?},
  author = {Figueroa, Samuel A.},
  year = {1995},
  month = jul,
  volume = {30},
  pages = {21--26},
  issn = {0163-5778},
  doi = {10.1145/221332.221334},
  journal = {SIGNUM Newsl.},
  number = {3}
}

@article{giraudLossOrthogonalityGramSchmidt2005,
  title = {The Loss of Orthogonality in the {{Gram-Schmidt}} Orthogonalization Process},
  author = {Giraud, L. and Langou, J. and Rozloznik, M.},
  year = {2005},
  month = oct,
  volume = {50},
  pages = {1069--1075},
  publisher = {{Pergamon Press, Inc.}},
  address = {{USA}},
  issn = {0898-1221},
  doi = {10.1016/j.camwa.2005.08.009},
  journal = {Comput. Math. Appl.},
  keywords = {Gram-Schmidt orthogonalization,Numerical linear algebra,QR factorization,Reorthogonalization,Rounding error analysis},
  number = {7}
}

@inproceedings{giraudMixedprecisionPreconditionersParallel2008,
  title = {Mixed-Precision Preconditioners in Parallel Domain Decomposition Solvers},
  booktitle = {Domain Decomposition Methods in Science and Engineering {{XVII}}},
  author = {Giraud, Luc and Haidar, Azzam and Watson, Layne T.},
  editor = {Langer, Ulrich and Discacciati, Marco and Keyes, David E. and Widlund, Olof B. and Zulehner, Walter},
  year = {2008},
  pages = {357--364},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-75199-1_44},
  isbn = {978-3-540-75199-1}
}

@article{goddekeCyclicReductionTridiagonal2011,
  title = {Cyclic Reduction Tridiagonal Solvers on {{GPUs}} Applied to Mixed-Precision Multigrid},
  author = {G{\"o}ddeke, D. and Strzodka, R.},
  year = {2011},
  volume = {22},
  pages = {22--32},
  doi = {10.1109/TPDS.2010.61},
  journal = {IEEE Trans. Parallel Distrib. Syst.},
  number = {1}
}

@article{goddekePerformanceAccuracyHardwareoriented2007,
  title = {Performance and Accuracy of Hardware-Oriented Native-, Emulated- and Mixed-Precision Solvers in {{FEM}} Simulations},
  author = {G{\"o}ddeke, Dominik and Strzodka, Robert and {Stefan Turek}},
  year = {2007},
  volume = {22},
  pages = {221--256},
  publisher = {{Taylor \& Francis}},
  doi = {10.1080/17445760601122076},
  eprint = {https://doi.org/10.1080/17445760601122076},
  journal = {Int. J. Parallel. Emergent. Distrib. Syst.},
  number = {4}
}

@article{grattonExploitingVariablePrecision2020,
  title = {Exploiting Variable Precision in {{GMRES}}},
  author = {Gratton, Serge and Simon, Ehouarn and {Titley-Peloquin}, David and Toint, Philippe},
  year = {2020},
  journal = {SIAM J. Sci. Comput. (to appear)}
}

@article{greenbaumNumericalBehaviourModified1997,
  title = {Numerical Behaviour of the {Modified Gram-Schmidt} {{GMRES}} Implementation},
  author = {Greenbaum, A. and Rozlo{\v z}n{\'i}k, M. and Strako{\v s}, Z.},
  year = {1997},
  month = sep,
  volume = {37},
  pages = {706--719},
  issn = {1572-9125},
  doi = {10.1007/BF02510248},
  journal = {Bit. Numer. Math.},
  language = {en},
  number = {3}
}

@inproceedings{grutzmacherModularPrecisionFormat2018,
  title = {A Modular Precision Format for Decoupling Arithmetic Format and Storage Format},
  booktitle = {Revised {{Selected Papers}}},
  author = {Gr{\"u}tzmacher, Thomas and Anzt, Hartwig},
  year = {2018},
  month = aug,
  pages = {434--443},
  address = {{Turin, Italy}},
  doi = {10.1007/978-3-030-10549-5_34},
  isbn = {978-3-030-10548-8}
}

@article{gustafsonBeatingFloatingPoint2017,
  title = {Beating Floating Point at Its Own Game: {{Posit}} Arithmetic},
  shorttitle = {Beating Floating Point at Its Own Game},
  author = {Gustafson, John L. and Yonemoto, Isaac T.},
  year = {2017},
  month = apr,
  volume = {4},
  pages = {71-86-86},
  issn = {2313-8734},
  doi = {10.14529/jsfi170206},
  copyright = {Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a~ Creative Commons Attribution License ~that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.},
  journal = {Supercomput. Front. Innov.},
  language = {en},
  number = {2}
}

@book{highamAccuracyStabilityNumerical2002,
  title = {Accuracy and Stability of Numerical Algorithms},
  author = {Higham, Nicholas J.},
  year = {2002},
  edition = {Second},
  publisher = {{Society for Industrial and Applied Mathematics}},
  doi = {10.1137/1.9780898718027}
}

@article{highamSqueezingMatrixHalf2019,
  title = {Squeezing a Matrix into Half Precision, with an Application to Solving Linear Systems},
  author = {Higham, Nicholas J. and Pranesh, Srikara. and Zounon, Mawussi.},
  year = {2019},
  volume = {41},
  pages = {A2536-A2551},
  doi = {10.1137/18M1229511},
  journal = {SIAM J. Sci. Comput.},
  number = {4}
}

@article{hoggFastRobustMixedprecision2010,
  title = {A Fast and Robust Mixed-Precision Solver for the Solution of Sparse Symmetric Linear Systems},
  author = {Hogg, J. D. and Scott, J. A.},
  year = {2010},
  month = apr,
  volume = {37},
  pages = {17:1--17:24},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  issn = {0098-3500},
  doi = {10.1145/1731022.1731027},
  articleno = {Article 17},
  issue_date = {April 2010},
  journal = {ACM Trans. Math. Softw.},
  keywords = {FGMRES,Fortran 95,Gaussian elimination,iterative refinement,mixed precision,multifrontal method,sparse symmetric linear systems},
  number = {2},
  numpages = {24}
}

@book{hornMatrixAnalysis2012,
  title = {Matrix Analysis},
  author = {Horn, Roger A and Johnson, Charles R},
  year = {2012},
  edition = {Second},
  publisher = {{Cambridge university press}}
}

@inproceedings{liangErrorcontrolledLossyCompression2018,
  title = {Error-Controlled Lossy Compression Optimized for High Compression Ratios of Scientific Datasets},
  booktitle = {2018 {{IEEE}} International Conference on Big Data (Big Data)},
  author = {Liang, Xin and Di, Sheng and Tao, Dingwen and Li, Sihuan and Li, Shaomeng and Guo, Hanqi and Chen, Zizhong and Cappello, Franck},
  year = {2018},
  pages = {438--447},
  doi = {10.1109/BigData.2018.8622520},
  organization = {{IEEE}}
}

@article{liDesignImplementationTesting2002,
  title = {Design, Implementation and Testing of Extended and Mixed Precision {{BLAS}}},
  author = {Li, Xiaoye S. and Demmel, James W. and Bailey, David H. and Henry, Greg and Hida, Yozo and Iskandar, Jimmy and Kahan, William and Kang, Suh Y. and Kapur, Anil and Martin, Michael C. and Thompson, Brandon J. and Tung, Teresa and Yoo, Daniel J.},
  year = {2002},
  month = jun,
  volume = {28},
  pages = {152--205},
  issn = {0098-3500},
  doi = {10.1145/567806.567808},
  journal = {ACM Trans. Math. Softw.},
  keywords = {BLAS,double-double arithmetic,extended and mixed precision},
  number = {2}
}

@article{lindstromFixedrateCompressedFloatingpoint2014,
  title = {Fixed-Rate Compressed Floating-Point Arrays},
  author = {Lindstrom, Peter},
  year = {2014},
  volume = {20},
  pages = {2674--2683},
  publisher = {{IEEE}},
  doi = {10.1109/TVCG.2014.2346458},
  journal = {IEEE Trans. Vis. Comput. Graph.},
  number = {12}
}

@inproceedings{paigeEffectsLossOrthogonality2018,
  title = {The Effects of Loss of Orthogonality on Large Scale Numerical Computations},
  booktitle = {Computational Science and Its Applications \textendash{} {{ICCSA}} 2018},
  author = {Paige, Christopher C.},
  editor = {Gervasi, Osvaldo and Murgante, Beniamino and Misra, Sanjay and Stankova, Elena and Torre, Carmelo M. and Rocha, Ana Maria A.C. and Taniar, David and Apduhan, Bernady O. and Tarantino, Eufemia and Ryu, Yeonseung},
  year = {2018},
  pages = {429--439},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  isbn = {978-3-319-95168-3}
}

@article{paigeModifiedGramSchmidtMGS2006,
  title = {Modified {{Gram-Schmidt}} ({{MGS}}), Least Squares, and Backward Stability of {{MGS-GMRES}}},
  author = {Paige, Christopher C. and Rozlozn{\'i}k, Miroslav. and Strakos, Zdenvek.},
  year = {2006},
  volume = {28},
  pages = {264--284},
  issn = {0895-4798},
  doi = {10.1137/050630416},
  journal = {SIAM J. Matrix Anal. Appl.},
  number = {1}
}

@article{paigePropertiesUnitaryMatrix2014,
  title = {Properties of a Unitary Matrix Obtained from a Sequence of Normalized Vectors},
  author = {Paige, Christopher C. and W{\"u}lling, Wolfgang},
  year = {2014},
  month = jan,
  volume = {35},
  pages = {526--545},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0895-4798},
  doi = {10.1137/120897687},
  journal = {SIAM J. Matrix Anal. Appl.},
  number = {2}
}

@article{paigeResidualBackwardError2001,
  title = {Residual and Backward Error Bounds in Minimum Residual {Krylov} Subspace Methods},
  author = {Paige, Christopher C. and Strakos, Zdenvek},
  year = {2001},
  month = jun,
  volume = {23},
  pages = {1898--1923},
  issn = {1064-8275},
  doi = {10.1137/S1064827500381239},
  journal = {SIAM J. Sci. Comput.},
  keywords = {Arnoldi method,eigenproblem,generalized minimum residual method,iterative solution,Krylov subspace methods,large sparse matrices,least squares,linear equations,modified Gram-Schmidt,singular values,total least squares},
  number = {6}
}

@article{paigeUsefulFormUnitary2009,
  title = {A Useful Form of Unitary Matrix Obtained from Any Sequence of Unit 2-Norm n-Vectors},
  author = {Paige, Christopher C.},
  year = {2009},
  month = may,
  volume = {31},
  pages = {565--583},
  publisher = {{Society for Industrial and Applied Mathematics}},
  address = {{USA}},
  issn = {0895-4798},
  doi = {10.1137/080725167},
  journal = {SIAM J. Matrix Anal. Appl.},
  keywords = {bidiagonalization,biorthogonal sets of vectors,elementary unitary transformations,loss of biorthogonality,loss of orthogonality,modified Gram-Schmidt,orthogonal matrices,QR factorization,rounding error analysis,singular value decomposition},
  number = {2}
}

@article{petersStabilityGaussJordanElimination1975,
  title = {On the Stability of {{Gauss-Jordan}} Elimination with Pivoting},
  author = {Peters, G. and Wilkinson, James H.},
  year = {1975},
  volume = {18},
  pages = {20--24},
  doi = {10.1145/360569.360653},
  journal = {Commun. ACM}
}

@article{saadGMRESGeneralizedMinimal1986,
  title = {{{GMRES}}: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems},
  author = {Saad, Youcef. and Schultz, Martin H.},
  year = {1986},
  volume = {7},
  pages = {856--869},
  doi = {10.1137/0907058},
  journal = {SIAM J. Sci. Stat. Comput.},
  number = {3}
}

@book{saadIterativeMethodsSparse2003,
  title = {Iterative Methods for Sparse Linear Systems},
  author = {Saad, Yousef},
  year = {2003},
  edition = {Second},
  publisher = {{SIAM Press}},
  address = {{Philadelphia, PA, USA}},
  isbn = {0-89871-534-2},
  lccn = {QA188 .S17 2003},
  mrnumber = {1990645 (2004h:65002)}
}

@article{vandervorstSuperlinearConvergenceBehaviour1993,
  title = {The Superlinear Convergence Behaviour of {{GMRES}}},
  author = {{Van der Vorst}, H. A. and Vuik, C.},
  year = {1993},
  volume = {48},
  pages = {327--341},
  issn = {0377-0427},
  doi = {10.1016/0377-0427(93)90028-A},
  journal = {J. Comput. Appl. Math.},
  keywords = {convergence behaviour,Full Orthogonalization Method,GMRES,Krylov subspace,Ritz values},
  number = {3}
}

@book{wilkinsonAlgebraicEigenvalueProblem1965,
  title = {The Algebraic Eigenvalue Problem},
  author = {Wilkinson, James H.},
  year = {1965},
  publisher = {{Oxford University Press}},
  address = {{London, UK}},
  isbn = {978-0-19-853418-1}
}

@book{wilkinsonRoundingErrorsAlgebraic1963,
  title = {Rounding Errors in Algebraic Processes},
  author = {Wilkinson, James H.},
  year = {1963},
  publisher = {{Prentice-Hall}},
  address = {{Princeton, NJ, USA}},
  isbn = {0-486-67999-3}
}

@phdthesis{zemkeKrylovSubspaceMethods2003,
  title = {{Krylov} Subspace Methods in Finite Precision : A Unified Approach},
  author = {Zemke, Jens-Peter M.},
  year = {2003},
  doi = {10.15480/882.8},
  keywords = {Krylov methods,precision},
  school = {Technische Universit\"at Hamburg},
  type = {{{doctoralThesis}}}
}


@article{Baker2005accrstrtgmres,
author={A. H. Baker and E. R. Jessup and T. Manteuffel},
title={A Technique for Accelerating the Convergence of Restarted {GMRES}},
journal={SIAM J. Matrix Anal. Appl.},
volume=26,
number=962,
year=2005,
doi={10.1137/S0895479803422014},
}

@phdthesis{Baker2003gmresimprove,
author={A. H. Baker},
title={On Improving the Performance of the Linear Solver restarted {GMRES}},
school={University of Colorado},
year=2003,
}
